.coinmanage {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .pd-5 .am-list-item{
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 0;
  }
  .am-list-item {
    margin-bottom: 1px;
  }
  .am-list-item .am-list-line .am-list-content{
    color:#fff;
  }
  .am-list-body {
    background: #12161c;
    border: none;
  }
  .am-list-body div:not(:last-child) .am-list-line {
    border: none;
  }
  .am-list-item{
    background: #1a212b;
  }
  .am-list-line::after {
    content: none!important;
    height: 0!important;
    background-color: #12161c!important;
  }
  .am-list-body::before{
    content: none!important;
    height: 0!important;
    background-color: #12161c!important;
  }
  .am-list-body::after{
    content: none!important;
    height: 0!important;
    background-color: #12161c!important;
  }
  .am-button {
    border-radius: 0;
    background: none;
    color: #f0b90b;
    border: 2px solid #f0b90b!important;
  }
  .am-button::before {
    content: none!important;
  }
}
