.addhall {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .select-icon-box {
    img, span{
      display: inline-block;
      vertical-align: middle;
    }
  }
  .am-list-body,
  .am-list-line {
    border: none;
  }
  .myCoinMsg {
    color: #fff;
    font-size: 15px;
  }
  .btn-box {
    display: flex;
    color: #f0b90b;
    span{
      line-height: 30px;
      font-size: 15px;
    }
    .assetsBtn.big{
      width: 100%;
      background: none;
      padding: 5px 0;
      font-size: 18px;
      text-align: center;
      color: #f0b90b;
    }
    .assetsBtn {
      display: inline-block;
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      border-radius: 0;
      padding: 0 25px;
      margin: 0 5px;
      border: 1PX solid #f0b90b;
      background: #f0b90b;
      color: #fff;
    }
    .am-button::before {
      content: none!important;
    }
  }
}
.big-title {
  font-size: 16px;
  color: #000;
}
.popupList {
  .am-list-body {
    max-height: 300px;
    overflow-y: auto;
  }
}
