.coinexchange {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .am-flexbox.am-flexbox-align-center {
    padding: 5px 0;
  }
  .assetsBtn {
    display: inline-block;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    border-radius: 0;
    padding: 0 20px;
    background: #f0b90b;
    color: #fff;
  }
  .am-button::before {
    content: none!important;
  }
  .am-card-footer-content{
    flex: 0;
  }
  .am-card:not(.am-card-full) {
    border: none;
  }
  .am-card-body {
    border: none;
    padding: 15px;
  }
  .am-card-body::before,
  .am-card:not(.am-card-full)::before {
    content: none!important;
  }
  .am-card-header-content {
    //color: #f0b90b;
  }
  .coin-icon {
    width: 32px;
    height: 32px;
  }
}
.exchangeModal {
  .am-list-line,
  .am-list-body {
    border: none;
  }
  .am-list-line::after,
  .am-list-body::after,
  .am-list-body::before {
    content: none!important;
  }
  .am-list-item {
    border: 1px solid #ececec;
  }
}
