.coinroom {
  .accountmsg {
    .am-flexbox.am-flexbox-align-center {
      padding: 5px 0;
    }
    .assetsBtn {
      display: inline-block;
      outline: 0 none;
      -webkit-appearance: none;
      box-sizing: content-box;
      font-size: 14px;
      height: 25px;
      line-height: 25px;
      border-radius: 0;
      padding: 0 20px;
      border-radius: 0;
      border: 1px solid #d0d0d0;
      color: #000;
    }
    .am-button::before {
      content: none!important;
    }
    .am-card-footer-content{
      flex: 0;
    }
    .am-card-footer-extra {
      text-align: center;
    }
    .am-card:not(.am-card-full) {
      border: none;
    }
    .am-card-body {
      border: none;
      padding: 15px;
    }
    .am-card-body::before,
    .am-card:not(.am-card-full)::before {
      content: none!important;
    }
    .am-card-header-content {
      color: #f0b90b;
    }
    .am-icon-md {
      width: 32px;
      height: 32px;
    }
  }
  .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
    width: 40%!important;
  }
}
