.playlist {
  .playlistgrid {
    .sub-title {
      color: #888;
      font-size: 14px;
      padding: 15px 0 9px 15px;
    }
    .not-square-grid .am-grid-icon {
      width: 40px;
      height: 60px;
    }
  }
  .accountmsg {
    .am-card:not(.am-card-full) {
      border: none;
    }
    .am-card-body {
      border: none;
    }
    .am-card-header-content {
      color: #f0b90b;
    }
    .am-icon-md {
      width: 32px;
      height: 32px;
    }
  }
}