.accounthistory{
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .flex-header.am-flexbox {
    background: #503f32;
    color: #f8ffe8;
    padding: 23px 0;
  }
  .flex-body .am-flexbox:nth-child(odd) {
    background: #f5f2f0;
    color: #000;
  }
  .flex-body .am-flexbox:nth-child(even) {
    background: #fff;
    color: #000;
  }
  .flex-body .am-flexbox .text-v{
    color: green;
  }
  .flex-body .am-flexbox .text-l{
    color: red;
  }
  .am-flexbox {
    text-align: center;
    padding: 15px 0;
    margin-bottom: -1px;
  }
}
