.message {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .am-card.am-card-full::after,
  .am-card-body::before,
  .am-card.am-card-full::before{
    height: 0!important;
  }
  .am-card-body {
    color: #888;
    border: none;
  }
  .toMessagePage.am-button-primary::before{
    border: none;
  }
  .toMessagePage{
    background: #E7B30D;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 5px 15px;
    display: inline-block;
    font-size: 13px;
    border: 1px solid #E7B30D;
  }
  .am-card-body {
    p {
      margin: 0;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
  .am-card-body::after{
    content: '';
    position: absolute;
    width: 100%;
    background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
    display: block;
    bottom: 3px;
    left: 0;
    height: 80px;
  }
  .am-card-footer {
    border-top: 1px solid #ececec;
    padding-top: 10px;
  }
  .am-card-header-extra{
    font-size: 13px;
  }
  .am-card {
    //background: #1a212b;
  }
  .am-card.am-card-full{
    border: none;
  }
}