.matchplayother {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .flex-banner.am-flexbox{
    background: #f3ede6;
    font-size: 12px;
    font-weight: normal;
    padding: 5px;
    .flex-2 {
      flex: 2;
    }
    .text-center {
      text-align: center;
    }
    .color-bf {
      font-weight: 600;
      color: #92755f;
    }
    .text-big {
      font-size: 14px;
    }
  }
  .flex-header.am-flexbox {
    padding: 15px;
    background: #503f32;
    color: #fff;
    .flex-item-left {
      flex: 8;
    }
    .flex-item-right {
      text-align: center;
    }
    .color-bc {
      color: #f9d0a7;
    }
  }
  .content-box {
    background: #fff;
    .am-flexbox {
      //padding: 3px 10px;
    }
    div{
      line-height: 18px;
    }
    .line-height-40 {
      line-height: 36px;
    }
    .flex-item-border {
      padding: 5px 0;
      border: 1px solid #d5d5d5;
    }
    .color-select-text {
      color: #92755f;
    }
    .color-red {
      color: #c00000;
      font-weight: 600;
    }
    .text-center {
      text-align: center;
    }
    .other-play {
      padding: 10px;
      background: #f1f1f1;
      text-align: center;
      color: #006200;
      border-radius: 3px;
    }
  }
}
.modal-pop {
  .color-red {
    color: #c00000;
  }
  .text-line-dashed {
    width: 100%;
    height: 1px;
    margin: 5px 0;
    border-top: 1px dashed #c7c7c7;
  }
  .text-line-solid {
    width: 100%;
    height: 1px;
    margin: 15px 0 5px;
    border-top: 1px solid #c7c7c7;
  }
  .am-modal-content {
    background: #eeeeee;
  }
  .tip-error {
    padding: 10px 15px;
    background: #fff;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 0 10px 0 #a4a3a3;
  }
  .modal-con {
    padding: 15px 0;
    background: #fff;
    font-size: 12px;
    box-shadow: 0 0 10px 0 #a4a3a3;
    .am-flexbox {
      padding: 0 15px;
    }
    .flex-8 {
      flex: 8;
    }
    .color-green {
      color: #006200;
    }
  }
  .modal-header {
    padding: 10px 15px;
    background: #bc7d10;
    color: #fff;
    font-size: 12px;
  }
  .color-black {
    color: #000;
  }
  strong {
    color: #000;
  }
  .am-list-body div:not(:last-child) .am-list-line,
  .am-list-line,
  .am-list-body {
    border: none;
  }
  .am-list-line::after,
  .am-list-body::after,
  .am-list-body::before {
    content: none!important;
  }
  .am-list-item {
    border: 1px solid #ececec;
  }
  .text-right {
    text-align: right;
  }
  .modal-footer {
    padding: 10px 15px;
    background: #fff;
  }
  .modal-submit {
    background: #006200;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
  }
  .am-button {
    border: none;
  }
  .am-button::before {
    content: none!important;
  }
}