.hallmanage {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .am-flexbox {
    background: #fff;
    margin-bottom: -1px;
  }
  .am-flexbox-item {
    padding: 0 10px;
    .am-button {
      border-radius: 0;
      background: none;
      background: #f0b90b;
      color: #fff;
    }
    .am-button::before {
      content: none!important;
    }
  }
  .text-right {
    text-align: right;
  }
}
