.guessingpage {
  .am-button::before{
    content: none!important;
  }
  .buy-jc {
    display: inline;
    background: orange;
    padding: 2px 5px;
    border: none;
    font-size: 12px;
    border-radius: 2px;
    color: #fff;
  }
  .am-flexbox {
    background: #503f32;
    padding: 10px;
    text-align: center;
    color: #fff;
    .pd-2{
      padding: 2px 0;
    }
    .big-text {
      font-size: 16px;
    }
  }
  .pd-10.am-flexbox {
    padding: 15px 0;
    .bigg-text {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .guessList {
    background: #f5f2f0;
    text-align: left;
    color: #503f32;
    padding: 15px;
    font-size: 16px;
  }
}
.guessingpage.bg-white{
  background: #fff;
}
.buy-cj-modal {
  .am-list-body div:not(:last-child) .am-list-line,
  .am-list-line,
  .am-list-body {
    border: none;
  }
  .am-list-line::after,
  .am-list-body::after,
  .am-list-body::before {
    content: none!important;
  }
  .am-list-item {
    border: 1px solid #ececec;
  }
}
.buy-cj-modal .btn-ok{
  background: orange;
  color: #fff;
}