.tradedetail{
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .text-right {
    text-align: right;
    padding-top: 32px;
  }
  .color-green {
    color: #005e00;
    font-weight: 600;
  }
  .color-red {
    color: #ab0000;
    font-weight: 600;
  }
  .color-black {
    color: #000;
    font-weight: 600;
  }
  .flex-con.am-flexbox {
    background: #fff;
    color: gray;
    .match-text, strong {
      color: #000;
    }
  }
  .flex-header.am-flexbox {
    background: #503f32;
    .match-name {
      color: #fff;
    }
    .match-detail {
      color: #d5d5d5;
      span {
        color: #E7B30D;
      }
    }
  }
  .am-flexbox {
    padding: 15px 10px;
  }
}
