.account {
  padding-top: 45px;
  .pd-5 .am-list-item{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .am-list-item {
    margin-bottom: 1px;
  }
  .am-list-item .am-list-line .am-list-content{
    color:#fff;
  }
  .am-list-body {
    background: #12161c;
  }
  .am-list-item{
    background: #1a212b;
  }
  .useraccount{
    display: inline-block;
    vertical-align: middle;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .am-icon-md {
    width: 32px;
    height: 32px;
    vertical-align: middle;
  }
  .am-list-line::after {
    height: 0!important;
  }
  .am-list-body::before{
    height: 0!important;
  }
  .am-list-body::after{
    height: 0!important;
  }
}