.exception {
  position: absolute;
  width: 100%;
  transform: translateY(50%);
  .am-icon-md {
    width: 200px;
    height: 200px;
  }
  .nopageText {
    text-align: center;
    color: #fff;
  }
  .toHomePage {
    color: #E7B30D;
  }
}