.invitation{
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .invitation-msg {
    background: #fff;
    padding: 10px 20px;
    font-size: 15px;
    p {
      height: 22px;
      line-height: 22px;
      margin: 5px 0;
    }
    .link-sty {
      color: #739ac9;
    }
    .border-after {
      position: relative;
    }
    .border-after::after{
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      background: #bbb8b8;
      top: 0;
      right: 11px;
    }
  }

  .yqcode {
    color: #739ac9;
  }

  .am-list-body {
    background: #12161c;
    border: none;
  }
  .am-list-body div:not(:last-child) .am-list-line {
    border: none;
  }

  .am-list-line::after {
    content: none!important;
    height: 0!important;
    background-color: #12161c!important;
  }
  .am-list-body::before{
    content: none!important;
    height: 0!important;
    background-color: #12161c!important;
  }
  .am-list-body::after{
    content: none!important;
    height: 0!important;
    background-color: #12161c!important;
  }
  .border-bto-1 {
    border-bottom: 1px solid #bbb8b8;
  }
  .list-item-content .am-list-extra {
    flex: 0;
  }
  .list-item-content a{
    color: #739ac9;
  }
  .list-item-content.am-list-item .am-list-line .am-list-content {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
  }
  .erweima {
    text-align: center;
    img {
      width: 100px;
      height: 100px;
    }
  }
}
