.messagecontent {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .maskBox {
    .loadingIcon {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .messageBox {
    color: #fff;
  }
  .txtCenter {
    text-align: center;
  }
  .messageText {
    text-indent: 1em;
    word-wrap : break-word;
  }
}