.matchlist {
  padding-top: 45px;
  .nacBarLink {
    color: #fff;
  }
  .am-navbar {
    background-color: #1f2833;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .flex-item.am-flexbox  {
    background: #f4f1ef;
    font-size: 15px;
    border-radius: 3px;
  }
  .flex-item .am-flexbox-item {
    padding: 15px 10px;
    margin: 0;
  }
  .flex-item-left {
    flex: 8;
    background: #f4f1ef;
    color: #464646;
  }
  .flex-item-right {
    background: #efebe9;
    text-align: center;
    font-weight: 600;
  }
}